-- import: fastn

-- fastn.package: nishantjain10.github.io/button-challenge-champion
favicon: /-/nishantjain10.github.io/button-challenge-champion/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: nishantjain10.github.io/button-challenge-champion/FASTN/ds
-- fastn.auto-import: nishantjain10.github.io/button-challenge-champion/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
